<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yUsxy.Onixvw4Lc)Pa{A">Player</variable><variable type="KIND_SpriteKind" id="3~M?qW6p}q_+zTGSR*wS">Projectile</variable><variable type="KIND_SpriteKind" id="6N)yhFfD,H+QT*eY${2=">Food</variable><variable type="KIND_SpriteKind" id="~Z2Ha,Dq$r#FT%8/FOqY">Enemy</variable><variable id="E3Ne.RJBBYw*qOAv:[.a">mySprite</variable><variable id="xjv~?v}6J|jQ2qr^0mP5">meo</variable><variable id="E{cMXQ3cK(u3g,9Pbp]v">dan</variable><variable id="6TY{,S%Vh$)+;k}O=nKI">projectile</variable></variables><block type="pxt-on-start" id="3Lq[9%^z{=DbVc_BdkeJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="u)8om{=F^t7k1F}h`ux8"><value name="color"><shadow type="colorindexpicker" id="]Go{kIfMaYt2~w1{bNA^"><field name="index">0</field></shadow></value><next><block type="variables_set" id="ajic,Yw)y9+qKm$E/!BP"><field name="VAR" id="xjv~?v}6J|jQ2qr^0mP5">meo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x,L$WNwy]Qw_iQ1|Ns[X"><value name="img"><shadow type="screen_image_picker" id="-?I19*%UvE{9?MaQRYqe"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-?I19*%UvE{9?MaQRYqe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NOpj~b?F(_i.1ra5lRpa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="X7B5=i/8V{a1cpWa.)t,"><value name="sprite"><block type="variables_get" id="s{PrxC0zsY[)HdRqQ3!~"><field name="VAR" id="xjv~?v}6J|jQ2qr^0mP5">meo</field></block></value><value name="x"><shadow type="positionPicker" id="MVt7dH^n%H^j--0.s$U~"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="%J]tO*`94O#gyy[y8~%N"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="0sD{2?k.uk5k;KGFgAo^" x="538" y="0"><value name="period"><shadow type="timePicker" id="Y!8yZzOvZ/-RzEPMqM+$"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D:bLBn{@[gCVr-t;rl5s"><field name="VAR" id="E{cMXQ3cK(u3g,9Pbp]v">dan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T:US#6L1dW?qRK0L:@Xo"><value name="img"><shadow type="screen_image_picker" id="uh8e-tUJwOTzWK.US?DK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uh8e-tUJwOTzWK.US?DK"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="me.cU6w]oU72uHyO:bCP"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";MGMM5-upgD`/0Ow*;E@"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",`v?.b5aL|`~ga)tz9zc"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="papq9h7wp)b,f9j%I+,q"><field name="VAR" id="E{cMXQ3cK(u3g,9Pbp]v">dan</field></block></value><value name="value"><shadow type="math_number" id="NIH[]YbZ~}nGLq/~WIMl"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="I^m3mo6|t+=gW[Z~;*gU"><value name="value"><shadow type="math_number" id="Nl4ok5:qA#2A!eKyPVsJ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="2AOMpx)@I(M|C#DF1w55" x="1233" y="0"><statement name="HANDLER"><block type="controls_if" id="Yh#)9H_Uod=U}TE)uEO!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Ql[pZy0mbLTDaI@E_Yo"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qjq7Z[45zf0+*83rNY*1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="hF0sAyFo`eiH1k%PE.4b"><field name="VAR" id="xjv~?v}6J|jQ2qr^0mP5">meo</field></block></value></block></value><value name="B"><shadow type="math_number" id="xzQtRgm;Ohv~Dz6LTv!A"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",v=m/G1eRHM3vjr^916u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/?`mBmvIlX$MqsteT2~-"><field name="VAR" id="xjv~?v}6J|jQ2qr^0mP5">meo</field></block></value><value name="value"><shadow type="math_number" id="F?J8Pmr]+D@$XzW)d;Bk"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="N4/buscS]Any=,sb*kjl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PJh.T/1/=@-cf+_W=AWw"><field name="VAR" id="xjv~?v}6J|jQ2qr^0mP5">meo</field></block></value><value name="value"><shadow type="math_number" id="}G-l!InV?}_-|Ffp(q/m"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QW$1y=#f(4]2A?/PCTqX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8~7Ue$j3`Bi:,r-`-r]]"><field name="VAR" id="xjv~?v}6J|jQ2qr^0mP5">meo</field></block></value><value name="value"><shadow type="math_number" id="uD9u3lcLCEYqh7:A$;F|"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="tku.|5~:y3EdW-8oMqrx" x="0" y="413"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+c:qgydZWk2,HW,K9Lio"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O|QGlE+`$=H)l#(}+72("><field name="VAR" id="xjv~?v}6J|jQ2qr^0mP5">meo</field></block></value><value name="value"><shadow type="math_number" id="$@a9LL4h03/HE/=`j^f^"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?X:*S%+*Vi=#9DpOWoLC" x="454" y="413"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}2W$yWXL}GlchX,|un?F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".eLz7ikEjI8mz,^h34n#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/SU%L5/(ZR-Jr.(jpl%X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W/]#Li+@Xd%)`TRU,UNp"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nF3N.q^SVnINO+G|.QR!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="K,q}#8rFrT+SWET[Oj;V"><field name="win">false</field></shadow></value></block></statement></block></xml>